<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fictional Character</title>
</head>


<body>
	
	<!----------header area that tells the Fictional Character--------->
	
	<header>
		
	<!--------------------------add image here------------------------->
		
		<img src="Images/MulanHeader1pic.jpg" alt="Mulan Header Image">
		<h1>Mulan</h1>
		<i>A Lengendary Warrior</i>
		 
	
	</header>
	
	<!------------------------------navigation------------------------>
	
	<nav>
		<a href="#about">ABOUT</a> |
		<a href="#movie">MOVIE</a> |
		<a href="#famopus quotes">FAMOUS QUOTES</a> |
		<a href="#reference">REFERENCE</a>
	</nav>

	<!--------------------------about---------------------------------->
	
	<section id="about">
		
		<h2>An Epic Tale</h2>
	<p>A story of a young fearless, courageous woman overcoming great obstacles and embracing her inner strength in finding true path as she takes journey in the world.</p>

	</section>
	
	<!-----------------------about the movie--------------------------->
	
	<section id="movie">
		<h2>The Story</h2>
	<p>A woman of honor, pride and strength was her core values. She is a wonderful woman, a great leader, a warrior, a shape-shifting woman, and a twist story of feminist that makes the film highly enjoyable to watch. The story was stressed out into a female empowerment and family devotion. The original Mulan was released way back in 1998 and it has a budget of $90 Million and a whopping revenue whopping $304.3 Million. In 2020 Mulan film the budget was $200 million and whopping $70 million only due to pandemic crisis.The movie was directed by Niko Caro.</p>
	
		<p>Mulan Featured Photos</p>
		
		<img src="Images/MulanTraining.jpeg" alt="Mulan on her training">
		<img src="Images/Mulanwithsoldier.jpg" alt="Mulan with soldiers">
		<img src="Images/MulanBattle.jpg" alt="Mulan during battle">
	
	</section>
	
	<!-----------------------famous quotes----------------------------->
		
	<section id="famous quotes">
			
			<h2>Mulan Quotes</h2>
		<p>A powerful quotes from Mulan movie that inspires many.</p>
		<img src="Images/Mulan Q1.jpg" alt="Mulan quote 1">
		<img src="Images/Mulan Q3.jpg" alt="Mulan quote 3">
		<img src="Images/Mulan Q2.jpg" alt="Mulan quote 2">
		
	</section>
		
	<section id="Acolades">
	  		<h2>Special Awards - The Action Movie of 2020</h2>
	  <li>People's Choice,</li>
	  <li>Best action and adventure film.</li>
		
	</section>
	
	<!---------------------------references---------------------------->
	
	<footer>
			<h3>REFERENCES</h3>
		
		<a href="https://disney.fandom.com/wiki/Mulan_(2020_film)/Gallery?file=Mulan_2020_teaser_poster.jpg" target="_blank"> Mulan Header Image </a><br>
		
		<a href="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F6%2F2020%2F03%2FMulan_3.jpg" target="_blank"> Mulan training </a> <br>
		<a href="https://www.reelingreviews.com/reviews/mulan-2020/" target="_blank"> Mulan and soldier </a> <br>
		<a href="https://fictionhorizon.com/wp-content/uploads/2021/03/When-Does-Mulan-Take-Place-in-History-00.jpg" target="_blank"> Mulan with sword </a> <br>
		
		<a href="https://www.pinterest.ca/pin/132504414025717487/" target="_blank"> Mulan quote1 </a>
		<br>
		<a href="https://i.pinimg.com/736x/2f/c2/24/2fc2241a45f0abe05fc3420621b9f412.jpg" target="_blank"> Mulan quote2 </a>
		<br>
		<a href="https://www.magicalquote.com/moviequotes/i-will-bring-honor-to-us-all/" target="_blank"> Mulan quote3 </a>
		
		
			<h3>CREATOR</h3>
		Ken Mae David<br>
		Multimedia Production Diploma Student<br>
		Year 2022-2024<br>
		<a href="https://en.wikipedia.org/wiki/Mulan_(2020_film)" target="_blank"> Mulan Wikipedia </a>
		
		
		
</footer>

</body>
</html>
