<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatar</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<!--my CSS-->
    <link rel="stylesheet" href="css/avatar.css">
	
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script> 
</head>
	
<body>
<!------------------------------------Header------------------------------------>
<header>
        <div class="container">
            <div class="row text-black text-center height50 align-items-center justify-content-center py-5">
                <div class="col-sm-6">
                    <h1 class="display-1">AVATAR CREATOR</h1>
					<h4>CREATE AND CUSTOMIZE</h4>
                </div>
            </div>
        </div>
</header>
<!------------------------------------Section------------------------------------>
<section id="intro text">
		<div class="container">
            <div class="row text-Black text-center height50 align-items-center justify-content-center py-5">
                <div class="col-sm-12">
                    <h2 class="display-3">Make your avatar cool!</h2>
					<h2>Get Ready &amp; Have Fun!</h2>
					<h3>You can change avatar parts from</h3>
					<h3>background, skin color, hair, lip color, coat and headset.</h3>
                </div>
			</div>	
		</div>
</section>

<section>
        <div class="container text-center">
            <div class="row">
                <div class="col-sm-6">
                    <h2><b>SELECTIONS</b></h2>
		<img onClick="setbackground('brownBackground.png');" 
		src="images/brownBackgroundTH.png" class="rounded-circle" alt="backgroundSelection"  title="Brown Background">
		<img onClick="setbackground('greyBackground.png');" 
		src="images/greyBackgroundTH.png" class="rounded-circle" alt="backgroundSelection" title="Grey Background"><br>
				
		<img onClick="setFace('faceWhite.png');" 
		src="images/faceWhiteTH.png" alt="Brown Face" title="White Face">	
		<img onClick="setFace('faceBrown.png');" 
		src="images/faceBrownTH.png" alt="faceSelection" title="Brown Face"><br>
					
		<img onClick="sethair('hairBrown.png');" 
		src="images/hairBrownTH.png" alt="hairSelection" title="Brown Hair">
		<img onClick="sethair('hairYellow.png');" 
		src="images/hairYellowTH.png" alt="hairSelection" title="Yellow Hair"><br>

		<img onClick="setlips('lipsRed.png');" 
		src="images/redLipsTH.png" alt="lipsSelection" title="Lips Red">					
		<img onClick="setlips('lipsOrange.png');" 
		src="images/lipsOrangeTH.png" alt="lipsSelection" title="Lips Orange"><br>
		
		<img onClick="setcoat('blackCoat.png');" 
		src="images/blackCoatTH.png" alt="coatsetSelection"  title="Black Coat">
		<img onClick="setcoat('blueCoat.png');" 
		src="images/blueCoatTH.png" alt="headsetSelection" title="Blue Coat"><br>
							
		<img onClick="setheadset('headsetWhite.png');" 
		src="images/headsetWhiteTH.png" alt="headsetSelection"  title="Headset White">
		<img onClick="setheadset('headsetPink.png');" 
		src="images/headsetPinkTH.png" alt="headsetSelection" title="HeadSet Pink"><br>
  				</div>          
        			<div class="col-sm-6">
               			<h2><b>RESULT</b></h2>
              			<div id="builder">
							<div id="background"></div>
                    		<div id="face"></div>
							<div id="hair"></div>
							<div id="lips"></div>
							<div id="coat"></div>
							<div id="headset"></div>
             		 	</div>
         			</div>
         		</div>
     		</div>	
</section>

<section id="refection">
		<div class="container">
            <div class="row text-white text-center height50 align-items-center justify-content-center py-5">
                <div class="col-sm-12">
                    <h2><b>LEARNING REFLECTION</b></h2>
					<p>I am overwhelmed when my work results in a good design. This course is quite difficult to learn; it is not easy for me. However, I challenge myself to keep moving forward and learning new things that have been unfamiliar to me since the beginning. Tanya is extremely passionate about teaching and helping us in learning this course by guiding us and providing feedback on every output of our assignment for learning improvement. The difficult situation I am struggling with is that all my courses have the same deadline in a week, and I am having a tough time producing better ideas. I wanted to become more organized in my filing, more familiar with the code organization and create better ideas in resulting a useful design. Thank you, Tanya and Miranda, for your patience and support.  </p>
                </div>
            </div>
        </div>
</section>
<!------------------------------------Footer------------------------------------>
<section id="footer">
		<div class="text-white py-5">
			<div class="row text-center">
				<div class="col-sm-4">
					<h3><b>LOCATION</b></h3>
					<p>3000 College Dr S, Lethbridge, AB T1K</p>
				</div>
				
				<div class="col-sm-4">
					<h3><b>CREATED BY:</b></h3>
					<p>Ken Mae David</p>
					<p>Copyright &copy; 2022</p>
					<a href="https://kenmaedavid-lc.github.io/Scripting22/ " target="_blank">Biopage</a>
				</div>
				
				<div class="col-sm-4">
					<h3><b>GRAPHIC RESOURCES</b></h3>
					<a href="https://www.pexels.com/photo/white-wireless-headphones-3394662/ " target="_blank">Headset</a><br>
					<a href="https://www.freepik.com/free-vector/colorful-autumn-leaves-frame_4561909.htm#query=fall%20backgrounds&position=17&from_view=keyword/ " target="_blank">Fall Background</a>
				</div>
			</div>
		</div>
</section>
<script src="js/imageSwapper.js"></script>
    
</body>
</html>
